# Real_Estate_ProjectHome

./: .gitignore  README.md  RealEstateHub.sln
Application/: Application.csproj  DependencyInjection.cs
Application/DTOs/Admin/: DashboardStatsDto.cs  ListingModerationDto.cs  UserManagementDto.cs
Application/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RefreshTokenDto.cs  RegisterDto.cs
Application/DTOs/ContactRequests/: ContactRequestDto.cs  CreateContactRequestDto.cs
Application/DTOs/Favorites/: FavoriteDto.cs
Application/Pagination/: PagedResponse.cs  PaginationQuery.cs
Application/Responses/: ApiResponse.cs
Domain/: Domain.csproj
Domain/Common/: AuditableEntity.cs  BaseEntity.cs
Domain/Entities/: AuditLog.cs  BackgroundJobLog.cs  Category.cs  City.cs  ContactRequest.cs  District.cs  Favorite.cs  PropertyFeature.cs  PropertyImage.cs  PropertyListing.cs  PropertyLocation.cs  RefreshToken.cs
Domain/Enums/: ContactRequestStatus.cs  ListingStatus.cs  ListingType.cs  PropertyType.cs  UserRole.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/BackgroundServices/: ExpiredListingCheckerService.cs  OldLogCleanupService.cs  PendingListingReminderService.cs
Infrastructure/Caching/: MemoryCacheService.cs
Infrastructure/Configurations/: JwtOptions.cs
Infrastructure/Data/: AppDbContext.cs  AppDbContextFactory.cs  DataSeeder.cs
Infrastructure/Identity/: AppUser.cs
Infrastructure/Migrations/: 20260519184921_InitialCreate.Designer.cs  20260519184921_InitialCreate.cs  20260520174723_InitialCreate.Designer.cs  20260520174723_InitialCreate.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: ContactRequestRepository.cs  FavoriteRepository.cs  GenericRepository.cs  ListingRepository.cs  UserRepository.cs
Infrastructure/Services/: AdminService.cs  AuthService.cs  ContactRequestService.cs  CurrentUserService.cs  FavoriteService.cs  ListingService.cs  LocalFileService.cs  ReferenceDataService.cs
WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
WebAPI/Controllers/: AdminController.cs  ApiControllerBase.cs  AuthController.cs  CitiesController.cs  ContactRequestsController.cs  DistrictsController.cs  FavoritesController.cs  ImagesController.cs  ListingsController.cs  SellerListingsController.cs
WebAPI/Extensions/: ControllerExtensions.cs
WebAPI/Filters/: FluentValidationFilter.cs
WebAPI/Middlewares/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
